<!doctype html>
<html>
<head>

	<title>Photobooth: Viewer</title>

	<!-- web app stuff -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="icon" sizes="192x192" href="img/icon-192.png">

    

	<style type="text/css">

		body {
			padding: 0;
			margin: 0;
			height: auto;
			background-color: #000;

			font-family: Helvetica, sans-serif;

		}

		div.big {
			/*border: 1px solid red;*/

			-webkit-background-size: cover;
			background-size: cover;
			background-position:  center center;
			background-attachment: fixed; 


			min-height: 100%;
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;


			transition: background-image 1s ease-in-out;


			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}

		div.visible {
			opacity: 1;
		}

		div	.hidden {
			opacity: 0;
		}

	</style>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
	<script src="/js/jquery.transit.min.js" type="text/javascript"></script>
	<script src="/js/jquery.transit.min.js" type="text/javascript"></script>

	<script src="/socket.io/socket.io.js"></script>

</head>

<body>

	<div class="big visible" id="image1" src=""> </div>

	<!-- <img id="image2" /> -->

    <script>

    	var IMAGE_TIMING = 5000;


		var onLoadList = [];
		var shownList = [];
		var queuedList = [];


		var socket = io.connect();
		socket.on('fullList', function(data){
		    // console.log("fullList > ");
		    onLoadList = data.split(",");
		    // data.console.log(data);
		    console.log(onLoadList);


		    queuedList = onLoadList.slice(); // copy array
		    showNextImage();	// start
		});





		

		function showNextImage() {
			var targetImage;

			
			// Load from queue or full list?
			if (queuedList.length >= 1) {
				targetImage = queuedList.pop();
				shownList.push(targetImage);

				console.log("targetImage: " + targetImage);
			} else {
				targetImage = shownList[randomBetween(0, shownList.length-1)];
				console.log("targetImage: " + targetImage);
			}

			console.log("showNextImage: " + queuedList.length + "/" + shownList.length + ":" + targetImage);

			$("#image1").css('background-image', 'url(' + targetImage + ')');
			// attr("src", targetImage);

			setTimeout(showNextImage, IMAGE_TIMING);
		}


		function queueImage() {
		
		}


		function randomBetween(min,max)
		{
		    return Math.floor(Math.random()*(max-min+1)+min);
		}

    </script>
    <div>This is our socket.html file</div>
  </body>
</html>