<!doctype html>
<html>
<head>

	<title>Photobooth</title>

	<!-- web app stuff -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="initial-scale=1, user-scalable=no">
    <link rel="icon" sizes="192x192" href="img/icon-192.png">

    

	<style type="text/css">

		body {
			padding: 0;
			margin: 0;
			height: auto;
		}

		canvas {
			border: 1px solid red;
		}

		button {
			padding: 20px;
			font-size: 20px;
		}

		#container {
			border: 1px solid blue;
			width: 720px;
			padding: 0;
			margin: 0;
			overflow: hidden;
			min-height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#header, #photo, #footer {
			align-self: center;
			
		}

		#header, #footer {
			flex-grow: 1;
			min-width: 360px;
		}

		#header {
			padding-bottom: 10px;
		}
		#footer {
			padding-top: 10px;
		}

		#photo {
			border: 5px solid gray;
			min-height: 480px;
			min-width: 360px;
			position: relative;
		}

		#webcam {
			position: absolute;
		}

		#webcam-snapshot {
			position: absolute;
			top: 40px;
			left: 40px;
			opacity: 0;
		}

		#webcam-snapshot.visible {
			opacity: 1;
		}

	</style>

	<script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>

</head>

<body>

	<div id="container">

		<div id="header">
		
			<h1>IsarWG3 Photobooth</h1>

			<button id="take-photo">Take Photo</button> 
			<button type="button" onClick="document.location.reload(true)">Reload</button>

		</div>

		<div id="photo">

			<video id="webcam" autoplay="true" loop="true">
				<source src="test/sim.mp4"></source> <!-- over-ridden when real camera turned on -->
			</video>
			
			<canvas id="webcam-snapshot"></canvas>

		</div>

		<div id="footer">
			Footer
		</div>	

	</div>






<script type="text/javascript">

			// Default - changed later
			var CAPTURE_WIDTH = 360;
			var CAPTURE_HEIGHT = 480;
			var CAPTURE_SCALE = 1;

			var FAKE_CAM = true;

			 
			function handleVideo(stream) {
			    webcam.src = window.URL.createObjectURL(stream);

			    // webcamSourceWidth = webcam.width;
			    // webcamSourceHeight = webcam.width;
			    // CAPTURE_WIDTH = webcamSourceWidth;
			    // CAPTURE_HEIGHT = webcamSourceHeight;

			}
			 
			function videoError(e) {
			    // do something
			    console.log("camera error");
			}


            // Take Photo
            takePhotoBtn = document.getElementById('take-photo');

            takePhotoBtn.onclick = function(){

            	takePhoto();

            }

            function takePhoto() {

                console.log("take photo");


				canvas.getContext('2d').drawImage(webcam, 0, 0, CAPTURE_WIDTH, CAPTURE_HEIGHT);

				imageData = canvas.toDataURL("image/jpeg");
				// Strip Header
				imageData = imageData.replace('data:image/jpeg;base64,', '');

				// console.log(imageData);

				// Create Form Data - not working
    //             var fd = new FormData();    
				// fd.append('imgData', imageData);

				// Send Data
                $.ajax({
				    url: '/saveimage',
				    type: 'POST',
				 	// processData: false,
					// contentType: false,
					// data: fd,
				    data: {imgData: imageData},
				    success: function (data) {
				        console.log(data)
				    	}
					})	
            }


			function init() {
				// takePhoto();


				if (FAKE_CAM) {
					console.log("fake camera");
		        } else {
				
					console.log("real camera");
				    // Load camera instead
		            webcam = document.getElementById('webcam');

		            navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;
		 
					if (navigator.getUserMedia) {      
					    navigator.getUserMedia({video: true}, handleVideo, videoError);
					}
				
				}

				// Canvas
                canvas = document.getElementById('webcam-snapshot');
                canvas.height = CAPTURE_HEIGHT;
                canvas.width = CAPTURE_WIDTH;


                // alert($(document).width());

                $("#container").height($(document).height());

			}
           



			$(document).ready(function(){
           
           		init();	

			}) 

           


</script>


</body>
</html>